;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #D0D0D0
primary = #6A5B75
secondary = #D172F5
alert = #A54242
disabled = #707880

[bar/topbar]
width = 100%
height = 24pt
radius = 6

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMonoNL Nerd Font:style=Bold:size=13;2"
font-1 = "Iosevka Nerd Font:size=13;2"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=10;2"

modules-left = xworkspaces
modules-right = filesystem pulseaudio backlight xkeyboard memory cpu wlan eth date time battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
bottom = false

wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

full-at = 100
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = "%percentage%% "
label-discharging = "%percentage%% "
animation-charging-foreground = ${colors.primary}
ramp-capacity-foreground = ${colors.primary}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁿
ramp-capacity-4 = 󰂀
ramp-capacity-5 = 󰂂
ramp-capacity-6 = 󰁹

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂋
animation-charging-6 = 󰂅

animation-charging-framerate = 750
animation-discharging-framerate = 500

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
format-volume-prefix = 
ramp-volume-foreground = ${colors.primary}
label-volume = %percentage%%

ramp-volume-0 =   
ramp-volume-1 = 2
ramp-volume-2 = 3

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock
blacklist-1 = caps lock
format = <label-layout> <label-indicator>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label-layout-foreground = ${colors.foreground}
label-layout = %layout%
indicator-icon-0 = num lock;󱧓; 


label-indicator-on = 
label-indicator-off = %{F#D172F5}%icon%

[module/memory]
type = internal/memory
interval = 2
format-prefix-font = 3
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#6A5B75}󰤮%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "󱚻 "
format-connected-prefix-foreground = ${colors.primary}
label-connected = "%essid% %local_ip%"
format-connected-foreground = ${colors.foreground}
;label-connected = %{F#6A5B75} %{F#909090}%essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%% %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%d.%m.%Y"
format = <label>
format-prefix = "󰸘 " 
label = %date%
format-prefix-foreground = ${colors.primary}
label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1

time = "%H:%M"
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %time%
label-foreground = ${colors.foreground}

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
use-actual-brightness = true
poll-interval = 0
scroll-interval = 10
format = <ramp> <label>
ramp-foreground = ${colors.primary}
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
